<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mason Machine Learning</title>
    <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet" >
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: Oxygen;
            background-color: white;
        }
        main, header, footer {
            z-index: 1;
        }
        header {
            text-align: right;
            padding-top: 10px;
            padding-right: 10px;
        }
        main {
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            text-align: center;
            align-items: center;
        }
        main > img {
            padding: 20px;
        }
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 5px;
            background-color: #006633;
            color: white;
            letter-spacing: 2px;
        }  
        .menuBtn {
            background-image: url('images/bars-solid.svg');
            border: none;
            padding: 20px 17px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
        }
        .menuBtn:focus {
           outline: none;
        }

        .menu {
            background-color: white;
            visibility: hidden;
            width: 100%;
            height: 100%;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            overflow: auto;
            position: absolute;
            margin: auto;
        }        
        .ml {
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            text-align: left;
            text-decoration-line: none;
            font-size: 1.5rem;
            letter-spacing:  2px;
        }
        .mhead {
            background-color: #006633;
            margin: auto;
            padding-left: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: left;
            color: white;
            text-decoration-line: none;
            font-size: 1rem;
            letter-spacing: 2px;
        }
        .slack {
            z-index: 3;
            display: flex;
            justify-content: flex-start;
            position: absolute;
            bottom: 0;
            padding: 20px;
            visibility: hidden;
            width: 100%;
        }
        .slack > a:focus, a:active, a:visited, a {
            text-decoration: none;
            color: black;
        }
        .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
        .menu-head {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            align-items: center;
        }
    </style>
  </head>
  <body>
      <div class="menu" id="menu">
        <div class="menu-head">
          <p class="m-head">Mason Machine Learning</p>
          <span class="close">&times;</span>
        </div>
        <ul>
            <li class="ml"><a href="#">People</a></li>
            <li class="ml"><a href="#">Development</a></li>
            <li class="ml"><a href="#">Research</a></li>
            <li class="ml"><a href="#">Constitution</a></li>
            <li class="ml"><a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="slack" id="slack">
        <a href="#">Join us on Slack</a>
      </div>
      <header>
          <button class="menuBtn"></button>
      </header>
      <main>
      <img src="images/logo-g.png" width="150px" alt="logo"/>
      <h1>Mason Machine Learning (MML)</h1>
      <p>Aims to provide a forum for collaborative learning and software development <br> in machine learning to significantly enrich the experiences of students <br>through our work on Artificial Intelligence.</p>
      </main>
      <footer>Next Meeting<br>
      MWF - Fenwick Library 1403 - 12PM-5PM</footer>
          <script>
        var modal = document.getElementById("menu");
        var span = document.getElementsByClassName("close")[0];
        var btn = document.getElementsByClassName("menuBtn")[0];
        var slacks = document.getElementById("slack");

        btn.onclick = function() {
            modal.style.visibility = "visible";
            slacks.style.visibility = "visible";
        }
        
        span.onclick = function() {
            modal.style.visibility = "hidden";
            slacks.style.visibility = "hidden";
        }
    </script>
  </body>
</html>